<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpp-h0-eSD">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4iW-fM-DFi" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-6W-xXZ" userLabel="MarsRoverView">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="438.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-9Z-lz5">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="438.5"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Z5-yQ-EMx" userLabel="Rover Labels Stack View">
                                                <rect key="frame" x="24" y="181" width="227" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS ROVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-eh-1Gz">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="41"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTCARD MAKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40n-Kg-VXG">
                                                        <rect key="frame" x="0.0" y="49" width="220" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Z5-yQ-EMx" firstAttribute="leading" secondItem="3LI-6W-xXZ" secondAttribute="leading" constant="24" id="Qim-wB-rHy"/>
                                            <constraint firstAttribute="bottom" secondItem="u7T-9Z-lz5" secondAttribute="bottom" id="UUn-8h-rvb"/>
                                            <constraint firstAttribute="trailing" secondItem="u7T-9Z-lz5" secondAttribute="trailing" id="dli-pm-tLy"/>
                                            <constraint firstItem="u7T-9Z-lz5" firstAttribute="top" secondItem="3LI-6W-xXZ" secondAttribute="top" id="eck-L8-P0c"/>
                                            <constraint firstItem="u7T-9Z-lz5" firstAttribute="leading" secondItem="3LI-6W-xXZ" secondAttribute="leading" id="heF-aj-v5y"/>
                                            <constraint firstItem="7Z5-yQ-EMx" firstAttribute="centerY" secondItem="3LI-6W-xXZ" secondAttribute="centerY" id="uFh-Rl-8aq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kbc-LN-gLF" appends="YES" id="jQ1-gq-VN0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-Gm-Jh1" userLabel="EyeInSky View">
                                        <rect key="frame" x="0.0" y="438.5" width="1024" height="439"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeInSky" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-No-ISk">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="439"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EYE IN THE SKY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-yT-ueL">
                                                <rect key="frame" x="24" y="199" width="264.5" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WIZ-No-ISk" secondAttribute="trailing" id="HaI-T6-6sh"/>
                                            <constraint firstItem="WIZ-No-ISk" firstAttribute="leading" secondItem="WcZ-Gm-Jh1" secondAttribute="leading" id="Qhd-pn-COe"/>
                                            <constraint firstItem="W7p-yT-ueL" firstAttribute="centerY" secondItem="WcZ-Gm-Jh1" secondAttribute="centerY" id="X7v-hk-89Y"/>
                                            <constraint firstAttribute="bottom" secondItem="WIZ-No-ISk" secondAttribute="bottom" id="aDu-eJ-8XC"/>
                                            <constraint firstItem="W7p-yT-ueL" firstAttribute="leading" secondItem="WcZ-Gm-Jh1" secondAttribute="leading" constant="24" id="i7G-l8-v4A"/>
                                            <constraint firstItem="WIZ-No-ISk" firstAttribute="top" secondItem="WcZ-Gm-Jh1" secondAttribute="top" id="j8b-WI-zJc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YsQ-SX-SEI" appends="YES" id="ZQH-4A-xJS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H46-Nd-oAt" userLabel="Astronomy View">
                                        <rect key="frame" x="0.0" y="877.5" width="1024" height="438.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronomy" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-eA-lkV">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="438.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASTRONOMY PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-Sk-ctM">
                                                <rect key="frame" x="24" y="198.5" width="375" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="e4E-eA-lkV" firstAttribute="leading" secondItem="H46-Nd-oAt" secondAttribute="leading" id="Fbs-8C-XvX"/>
                                            <constraint firstItem="e4E-eA-lkV" firstAttribute="top" secondItem="H46-Nd-oAt" secondAttribute="top" id="anc-1W-1tJ"/>
                                            <constraint firstAttribute="bottom" secondItem="e4E-eA-lkV" secondAttribute="bottom" id="e2V-lu-Tcq"/>
                                            <constraint firstItem="zuz-Sk-ctM" firstAttribute="centerY" secondItem="H46-Nd-oAt" secondAttribute="centerY" id="eVX-zC-lKf"/>
                                            <constraint firstItem="zuz-Sk-ctM" firstAttribute="leading" secondItem="H46-Nd-oAt" secondAttribute="leading" constant="24" id="rpv-sp-Hky"/>
                                            <constraint firstAttribute="trailing" secondItem="e4E-eA-lkV" secondAttribute="trailing" id="sng-5o-GpA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3On-XO-SFY" appends="YES" id="DsH-Jj-Mxb"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iW-fM-DFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACQ-a8-rDL"/>
                            <constraint firstItem="4iW-fM-DFi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yi1-kw-wA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iW-fM-DFi" secondAttribute="trailing" id="ZpA-O0-Ren"/>
                            <constraint firstAttribute="bottom" secondItem="4iW-fM-DFi" secondAttribute="bottom" id="fdB-N3-YNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwv-XS-tqn"/>
                    <connections>
                        <outlet property="astronomyPhotosLabel" destination="zuz-Sk-ctM" id="JCs-l9-xnD"/>
                        <outlet property="eyeInTheSkyLabel" destination="W7p-yT-ueL" id="mff-5U-ijv"/>
                        <outlet property="roverSubTitleLabel" destination="40n-Kg-VXG" id="ijb-Z6-UF4"/>
                        <outlet property="roverTitleLabel" destination="zVZ-eh-1Gz" id="5Bi-EF-nK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kbc-LN-gLF" userLabel="Mars Tap Gesture Recognizer">
                    <connections>
                        <segue destination="7Z7-To-yyd" kind="show" identifier="RoverPhotos" id="gf4-eA-9yn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YsQ-SX-SEI" userLabel="Eye Tap Gesture Recognizer">
                    <connections>
                        <segue destination="DfR-HB-9m9" kind="show" id="UUS-Wx-Pv7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3On-XO-SFY" userLabel="Astronomy Tap Gesture Recognizer">
                    <connections>
                        <segue destination="zR9-QW-UGZ" kind="show" id="7zv-o9-leh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="823.2421875" y="13.616398243045387"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ieo-d8-Lqh">
            <objects>
                <viewController id="DfR-HB-9m9" customClass="MapController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ur1-jc-hb5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-uG-yA5">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1236"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-CO-XMh">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="618"/>
                                    </mapView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-Nu-QZ9">
                                        <rect key="frame" x="0.0" y="618" width="1024" height="618"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2xA-Nu-QZ9" firstAttribute="height" secondItem="gtP-CO-XMh" secondAttribute="height" id="55R-bl-Zzz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="azw-9Y-h12" userLabel="ImageData Stack View">
                                <rect key="frame" x="12" y="1286" width="1000" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Image Data: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-Yv-s6g">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-vN-4n8">
                                        <rect key="frame" x="142" y="0.0" width="858" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S0s-C8-SOk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPG-uG-yA5" firstAttribute="top" secondItem="daX-qv-DPe" secondAttribute="top" id="L6i-Vr-8NQ"/>
                            <constraint firstItem="daX-qv-DPe" firstAttribute="trailing" secondItem="azw-9Y-h12" secondAttribute="trailing" constant="12" id="PSg-Ww-oKm"/>
                            <constraint firstItem="daX-qv-DPe" firstAttribute="bottom" secondItem="azw-9Y-h12" secondAttribute="bottom" id="QGL-f3-65T"/>
                            <constraint firstItem="azw-9Y-h12" firstAttribute="top" secondItem="vPG-uG-yA5" secondAttribute="bottom" id="VbE-nt-iUZ"/>
                            <constraint firstItem="daX-qv-DPe" firstAttribute="trailing" secondItem="vPG-uG-yA5" secondAttribute="trailing" id="W6V-E1-1B3"/>
                            <constraint firstItem="vPG-uG-yA5" firstAttribute="leading" secondItem="daX-qv-DPe" secondAttribute="leading" id="fTl-Ga-h3u"/>
                            <constraint firstItem="azw-9Y-h12" firstAttribute="leading" secondItem="daX-qv-DPe" secondAttribute="leading" constant="12" id="pZn-Y1-xgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daX-qv-DPe"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5L-mN-ZOx"/>
                    <connections>
                        <outlet property="imageDataLabel" destination="Odq-vN-4n8" id="a4P-Jb-oXu"/>
                        <outlet property="imageView" destination="2xA-Nu-QZ9" id="E7S-uK-bS8"/>
                        <outlet property="mapView" destination="gtP-CO-XMh" id="wUQ-0F-YXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0h-SC-Ni2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="14"/>
        </scene>
        <!--Astronomy Photo Collection Controller-->
        <scene sceneID="cz8-im-Jas">
            <objects>
                <viewController id="zR9-QW-UGZ" customClass="AstronomyPhotoCollectionController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YH3-oT-1wh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_vert_x2" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-bE-yBt">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bga-c7-4Dv" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-6H-hrp">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="585"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-Ar-l7o">
                                        <rect key="frame" x="0.0" y="585" width="1024" height="731"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FC9-B2-1cl">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AstronomyPhotoCell" id="Lx0-Ki-sTT" customClass="AstronomyPhotoCell" customModule="NASA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frZ-Ud-8Yg">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-uu-xgq">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-TR-Mqn">
                                                            <rect key="frame" x="8" y="209" width="240" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-dR-0hZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-gq-sO1">
                                                                    <rect key="frame" x="0.0" y="20.5" width="33" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="B9I-uu-xgq" firstAttribute="centerX" secondItem="frZ-Ud-8Yg" secondAttribute="centerX" id="NPe-PN-tyh"/>
                                                        <constraint firstItem="QXd-TR-Mqn" firstAttribute="leading" secondItem="frZ-Ud-8Yg" secondAttribute="leading" constant="8" id="R6m-7Z-jh5"/>
                                                        <constraint firstAttribute="trailing" secondItem="QXd-TR-Mqn" secondAttribute="trailing" constant="8" id="XbQ-Ym-zdy"/>
                                                        <constraint firstAttribute="bottom" secondItem="QXd-TR-Mqn" secondAttribute="bottom" constant="12" id="aZf-8S-4KG"/>
                                                        <constraint firstItem="B9I-uu-xgq" firstAttribute="centerY" secondItem="frZ-Ud-8Yg" secondAttribute="centerY" id="hd1-Yr-r3o"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9I-uu-xgq" secondAttribute="trailing" id="ifW-qa-0rK"/>
                                                        <constraint firstAttribute="bottom" secondItem="B9I-uu-xgq" secondAttribute="bottom" id="j6U-dh-ydi"/>
                                                        <constraint firstItem="B9I-uu-xgq" firstAttribute="leading" secondItem="frZ-Ud-8Yg" secondAttribute="leading" id="sHn-dt-kxA"/>
                                                        <constraint firstItem="B9I-uu-xgq" firstAttribute="top" secondItem="frZ-Ud-8Yg" secondAttribute="top" id="t2O-iq-vIp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="astronomyImageView" destination="B9I-uu-xgq" id="L1O-mD-hCX"/>
                                                    <outlet property="detailLabel" destination="Vzv-gq-sO1" id="zCD-px-U88"/>
                                                    <outlet property="titleLabel" destination="dNX-dR-0hZ" id="Z2i-Is-jAd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zR9-QW-UGZ" id="Zis-aM-2hg"/>
                                            <outlet property="delegate" destination="zR9-QW-UGZ" id="YJ4-4t-GyA"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ih6-Ar-l7o" firstAttribute="height" secondItem="xBG-6H-hrp" secondAttribute="height" multiplier="1.25" id="l38-d6-haU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-nm-zAP" userLabel="MainLabels Stack View">
                                <rect key="frame" x="8" y="62" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-Pw-dfD">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-kO-dTi">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bga-c7-4Dv" secondAttribute="bottom" id="2Za-9a-Kh2"/>
                            <constraint firstItem="7gZ-bE-yBt" firstAttribute="top" secondItem="oXz-Ss-E3g" secondAttribute="top" id="GIu-Bi-2JY"/>
                            <constraint firstAttribute="bottom" secondItem="7gZ-bE-yBt" secondAttribute="bottom" id="Ju4-2i-Hp9"/>
                            <constraint firstItem="bga-c7-4Dv" firstAttribute="top" secondItem="oXz-Ss-E3g" secondAttribute="top" id="TxL-ee-J46"/>
                            <constraint firstItem="9Sy-nm-zAP" firstAttribute="top" secondItem="oXz-Ss-E3g" secondAttribute="top" constant="12" id="aQm-bm-qJL"/>
                            <constraint firstItem="9Sy-nm-zAP" firstAttribute="leading" secondItem="oXz-Ss-E3g" secondAttribute="leading" constant="8" id="cgU-J6-OK1"/>
                            <constraint firstItem="7gZ-bE-yBt" firstAttribute="leading" secondItem="YH3-oT-1wh" secondAttribute="leading" id="ggH-tb-gsg"/>
                            <constraint firstItem="bga-c7-4Dv" firstAttribute="leading" secondItem="YH3-oT-1wh" secondAttribute="leading" id="iGH-Wk-l2A"/>
                            <constraint firstAttribute="trailing" secondItem="7gZ-bE-yBt" secondAttribute="trailing" id="qa9-N5-1de"/>
                            <constraint firstAttribute="trailing" secondItem="bga-c7-4Dv" secondAttribute="trailing" id="stF-DF-fgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXz-Ss-E3g"/>
                    </view>
                    <navigationItem key="navigationItem" id="thy-fq-byL"/>
                    <connections>
                        <outlet property="astronomyPhotoCollectionView" destination="ih6-Ar-l7o" id="Fl7-zG-193"/>
                        <outlet property="featurePhotoDetailLabel" destination="YIS-kO-dTi" id="WLe-DJ-sLt"/>
                        <outlet property="featurePhotoTitleLabel" destination="QR1-Pw-dfD" id="U07-vR-mmH"/>
                        <outlet property="imageView" destination="xBG-6H-hrp" id="M1R-05-CRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xv-a8-CiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.828125" y="727.81844802342596"/>
        </scene>
        <!--Rover Photo Collection Controller-->
        <scene sceneID="g5R-Bx-cUR">
            <objects>
                <viewController id="7Z7-To-yyd" customClass="RoverPhotoCollectionController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yan-7l-pMT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_vert_x2" translatesAutoresizingMaskIntoConstraints="NO" id="TrG-9y-WV0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-vf-igu" userLabel="Controls Stack View">
                                <rect key="frame" x="0.0" y="1082" width="1024" height="264"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-Cx-qFe">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NCE-iJ-YpI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Curiosity"/>
                                            <segment title="Opportunity"/>
                                            <segment title="Spirit"/>
                                        </segments>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="roverSegmentedControlSelected:" destination="7Z7-To-yyd" eventType="valueChanged" id="b0Y-bY-oLd"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-p3-ZkL" userLabel="Lower Controls Stack View">
                                        <rect key="frame" x="0.0" y="48" width="1024" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-3X-mZr">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="7Z7-To-yyd" id="TwE-By-BN7"/>
                                                    <outlet property="delegate" destination="7Z7-To-yyd" id="yGE-kJ-3gX"/>
                                                </connections>
                                            </pickerView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-br-wAv">
                                                <rect key="frame" x="514" y="0.0" width="510" height="216"/>
                                                <connections>
                                                    <action selector="dateSelected:" destination="7Z7-To-yyd" eventType="valueChanged" id="kpy-AM-hE1"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sFs-3X-mZr" firstAttribute="width" secondItem="JR1-br-wAv" secondAttribute="width" id="sv6-KM-E1B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Joh-Cx-qFe" firstAttribute="trailing" secondItem="JR1-br-wAv" secondAttribute="trailing" id="BmB-gv-nIX"/>
                                    <constraint firstItem="ikj-p3-ZkL" firstAttribute="leading" secondItem="IJv-vf-igu" secondAttribute="leading" id="PrI-Zt-Dpf"/>
                                    <constraint firstItem="Joh-Cx-qFe" firstAttribute="leading" secondItem="sFs-3X-mZr" secondAttribute="leading" id="WII-sd-nlz"/>
                                    <constraint firstAttribute="trailing" secondItem="ikj-p3-ZkL" secondAttribute="trailing" id="dAX-Cp-Ckj"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lym-wm-UVX">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zao-Jq-cBM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoverPhotoCell" id="zB2-i1-T5n" customClass="RoverPhotoCell" customModule="NASA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-1I-i6Z" userLabel="Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yck-fa-2iX" userLabel="Labels Stack View">
                                                    <rect key="frame" x="4" y="199" width="248" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-go-skG">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L91-w6-aSI">
                                                            <rect key="frame" x="0.0" y="24.5" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Rh-1I-i6Z" firstAttribute="leading" secondItem="zB2-i1-T5n" secondAttribute="leading" id="2sj-5b-ZgC"/>
                                            <constraint firstItem="yck-fa-2iX" firstAttribute="leading" secondItem="zB2-i1-T5n" secondAttribute="leading" constant="4" id="4vl-cr-RJl"/>
                                            <constraint firstAttribute="trailing" secondItem="yck-fa-2iX" secondAttribute="trailing" constant="4" id="ao3-nj-ZvB"/>
                                            <constraint firstAttribute="bottom" secondItem="yck-fa-2iX" secondAttribute="bottom" constant="12" id="bEw-oP-8pC"/>
                                            <constraint firstAttribute="trailing" secondItem="7Rh-1I-i6Z" secondAttribute="trailing" id="jnD-SG-hDP"/>
                                            <constraint firstItem="7Rh-1I-i6Z" firstAttribute="top" secondItem="zB2-i1-T5n" secondAttribute="top" id="lnc-GS-hMf"/>
                                            <constraint firstAttribute="bottom" secondItem="7Rh-1I-i6Z" secondAttribute="bottom" id="wpv-q7-ooC"/>
                                        </constraints>
                                        <size key="customSize" width="256" height="256"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="L91-w6-aSI" id="5fh-Fe-rpL"/>
                                            <outlet property="roverImageView" destination="7Rh-1I-i6Z" id="BFU-J4-fdz"/>
                                            <outlet property="roverNameLabel" destination="Mgb-go-skG" id="Cdj-3y-Cgs"/>
                                            <segue destination="56g-oD-iU1" kind="show" identifier="PostCard" id="L56-vV-Xea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Z7-To-yyd" id="SjB-9E-wdn"/>
                                    <outlet property="delegate" destination="7Z7-To-yyd" id="9QY-gc-qOE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TrG-9y-WV0" secondAttribute="bottom" id="PBO-3n-mgC"/>
                            <constraint firstItem="TrG-9y-WV0" firstAttribute="leading" secondItem="Yan-7l-pMT" secondAttribute="leading" id="Pqo-nU-tkq"/>
                            <constraint firstAttribute="trailing" secondItem="TrG-9y-WV0" secondAttribute="trailing" id="Q0f-rT-K4y"/>
                            <constraint firstItem="Lym-wm-UVX" firstAttribute="leading" secondItem="vEm-UE-Tbb" secondAttribute="leading" id="Sl8-v9-bVR"/>
                            <constraint firstItem="vEm-UE-Tbb" firstAttribute="bottom" secondItem="IJv-vf-igu" secondAttribute="bottom" id="Syj-Jo-wF8"/>
                            <constraint firstItem="IJv-vf-igu" firstAttribute="top" secondItem="Lym-wm-UVX" secondAttribute="bottom" constant="8" id="YIy-Cb-L1F"/>
                            <constraint firstAttribute="trailing" secondItem="IJv-vf-igu" secondAttribute="trailing" id="axH-zS-wqR"/>
                            <constraint firstItem="vEm-UE-Tbb" firstAttribute="trailing" secondItem="Lym-wm-UVX" secondAttribute="trailing" id="eMU-eV-qZb"/>
                            <constraint firstItem="IJv-vf-igu" firstAttribute="leading" secondItem="Yan-7l-pMT" secondAttribute="leading" id="kfl-cF-WOS"/>
                            <constraint firstItem="TrG-9y-WV0" firstAttribute="top" secondItem="Yan-7l-pMT" secondAttribute="top" id="ufs-NY-R4v"/>
                            <constraint firstItem="Lym-wm-UVX" firstAttribute="top" secondItem="vEm-UE-Tbb" secondAttribute="top" id="zCp-nO-ZFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEm-UE-Tbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="DC5-aS-8yA"/>
                    <connections>
                        <outlet property="cameraPicker" destination="sFs-3X-mZr" id="C9R-qq-5aB"/>
                        <outlet property="datePicker" destination="JR1-br-wAv" id="UAz-L5-hIh"/>
                        <outlet property="roverPhotoCollectionView" destination="Lym-wm-UVX" id="nhg-Iq-0S0"/>
                        <outlet property="roverSegmentedControl" destination="Joh-Cx-qFe" id="UQz-Ng-o7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mis-3M-tgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-692"/>
        </scene>
        <!--Create a Mars Rover Postcard-->
        <scene sceneID="CWa-TE-9Oc">
            <objects>
                <viewController id="56g-oD-iU1" customClass="RoverPostCardController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n63-2J-9IS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_background_vert_x2" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-6d-tDE">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1292"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNk-jn-8eU" userLabel="Rover Image View">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-xf-enj" customClass="PostCardTextView" customModule="NASA" customModuleProvider="target">
                                <rect key="frame" x="302" y="633" width="420" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eck-dC-iMk"/>
                                    <constraint firstAttribute="width" constant="420" id="xM2-UN-U4N"/>
                                </constraints>
                                <string key="text">Enter postcard text here.
Drag to move
Long press to change text to black/white</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EP0-K8-9QR" appends="YES" id="q7o-VQ-zIi"/>
                                    <outletCollection property="gestureRecognizers" destination="7Pq-9l-O3d" appends="YES" id="XUh-Y7-qVD"/>
                                </connections>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5fS-6d-tDE" secondAttribute="trailing" id="8Jm-8Q-iTl"/>
                            <constraint firstItem="UHn-xf-enj" firstAttribute="centerX" secondItem="n63-2J-9IS" secondAttribute="centerX" id="93d-jP-DMu"/>
                            <constraint firstItem="5fS-6d-tDE" firstAttribute="leading" secondItem="n63-2J-9IS" secondAttribute="leading" id="GFm-cN-mpt"/>
                            <constraint firstAttribute="bottom" secondItem="5fS-6d-tDE" secondAttribute="bottom" id="IfH-bO-FL9"/>
                            <constraint firstAttribute="bottom" secondItem="YNk-jn-8eU" secondAttribute="bottom" id="WhE-Kl-LzI"/>
                            <constraint firstItem="YNk-jn-8eU" firstAttribute="leading" secondItem="n63-2J-9IS" secondAttribute="leading" id="bUV-1t-cyQ"/>
                            <constraint firstItem="UHn-xf-enj" firstAttribute="centerY" secondItem="n63-2J-9IS" secondAttribute="centerY" id="cno-1A-ucD"/>
                            <constraint firstItem="YNk-jn-8eU" firstAttribute="top" secondItem="LAz-cu-TdK" secondAttribute="top" id="ePJ-6y-6aH"/>
                            <constraint firstItem="5fS-6d-tDE" firstAttribute="top" secondItem="n63-2J-9IS" secondAttribute="top" constant="74" id="gGc-so-Aqn"/>
                            <constraint firstAttribute="trailing" secondItem="YNk-jn-8eU" secondAttribute="trailing" id="kYh-M3-CQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAz-cu-TdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Mars Rover Postcard" largeTitleDisplayMode="always" id="Be3-to-SQM">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="62R-P1-2ut">
                            <connections>
                                <action selector="sendPressed:" destination="56g-oD-iU1" id="2fg-5u-3x9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roverImageView" destination="YNk-jn-8eU" id="f8X-At-ThR"/>
                        <outlet property="textView" destination="UHn-xf-enj" id="tQP-4e-NPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au7-uj-AtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EP0-K8-9QR">
                    <connections>
                        <action selector="textViewPanning:" destination="56g-oD-iU1" id="r8s-oz-qe7"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7Pq-9l-O3d">
                    <connections>
                        <action selector="textViewLongPressed:" destination="56g-oD-iU1" id="O0H-OX-isZ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2239" y="-692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U9-dE-J4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpp-h0-eSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFi-pC-ckS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dp2-0Q-HTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAg-hh-zlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.8515625" y="13.616398243045387"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronomy" width="430" height="230"/>
        <image name="blank" width="256" height="256"/>
        <image name="eyeInSky" width="520.5" height="520.5"/>
        <image name="ipad_background_vert_x2" width="1024" height="1366"/>
        <image name="rover" width="580" height="387"/>
    </resources>
</document>
